<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="page3.css" rel="stylesheet">
    <title></title>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="chest.beginer.css">
</head>
<body>
    <div id="Bicep2Workouts">
    <h3 id="header">Bicep Workout for Intermidiates</h3>
    <p>&#183; <u>Dumbell curl</u> > 5 sets x 5 reps x 5 kgs</p><p>
    <p>&#183; <u>Hammer curls</u> > 5 sets x 5 reps x 5 kgs</p>
    <p>&#183; <u>Biceps curls</u> > 5 sets x 5 reps x 5 kgs</p>
    <p>&#183; <u>Reverse curls</u> > 5 sets x 5 reps x 5 kgs</p>
    <p>&#183; <u>Incline dumbell curl</u> > 5 sets x 5 reps x 5 kgs</p>
    </div>
    <p id="header"></p>
</body>
</html>

</body>
</html>
